REACT_APP_URI_GRAPHQL=http://localhost:4000/graphql
REACT_APP_TOKEN_AUTH=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MjkyNWVkZGI0NGVkZjg4ZGQxMDBkYTIiLCJpYXQiOjE2NTM4NTk4NDJ9.qvhinIwbmuaLf3fKgxSj9326j1In6erVj_WJRWeSMEc